# README #

Those are just source files used for implementation of a pong game. To run this you need to create a project with SDL 2.0.3 + with TTF & Image extensions but this was made as a sample project.